1º PRODUCTO: ID->1, NOMBRE->Cuerda comba, UNIDADES->1, PRECIO->2.95€, _____TOTAL->2.95€.

2º PRODUCTO: ID->2, NOMBRE->Cinturon, UNIDADES->1, PRECIO->18.99€, _____TOTAL->18.99€.

3º PRODUCTO: ID->3, NOMBRE->Muñequeras, UNIDADES->1, PRECIO->9.99€, _____TOTAL->9.99€.

4º PRODUCTO: ID->7, NOMBRE->Proteina Isolate, UNIDADES->1, PRECIO->40€, _____TOTAL->40.00€.

5º PRODUCTO: ID->8, NOMBRE->Glutamina BCA, UNIDADES->1, PRECIO->20€, _____TOTAL->20.00€.

6º PRODUCTO: ID->11, NOMBRE->Magnesio, UNIDADES->2, PRECIO->14.95€, _____TOTAL->29.90€.

7º PRODUCTO: ID->12, NOMBRE->Rueda abdominal, UNIDADES->1, PRECIO->10€, _____TOTAL->10.00€.

____________________________________________________________________________________________________

TOTAL DEL PEDIDO -> 131.83€.

